function deleteAll(page){

    var count = 0;
    $.each($("input[name='cbID']:checked"), function() {
        count++;
    });
    if (count == 0)
    {
        alert('Please select item for delete!');
        return;
    }
    
    alert(1);
    var r = confirm("Are you sure delete?");
    if (r == true){
        var url = '<?php echo Router::url('/', true); ?>'+page+"/delete/";
            alert(url);
        $.each($("input[name='cbID']:checked"), function() {            
            id = $(this).attr('value');
            var data = "id=" + id;
            var url = '<?php echo Router::url('/', true); ?>'+page+"/delete/" + id;
            alert(url);
            $.ajax({
                type: page,
                async: false,
                data: data, // Form variables
                dataType: "json", // Expected response type
                url: '<?php echo Router::url('/', true); ?>'+page+"/delete/" + id, // URL to request
                success: function(response) {
                },
                    error: function() {
                }
            });
        });        
    }
}